spring.application.name=tzdriver-tabulators

spring.datasource.url=jdbc:postgresql://localhost:5432/tabulators
spring.datasource.username=postgres
spring.datasource.password=tabulatorms
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Habilita los endpoints para la herramienta de monitoreo de actuator
